In [ ]:
# An√°lisis de mercado.


##

In [ ]:
# For Data Processing
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

# Data Visualization
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
%matplotlib inline

In [7]:
df = pd.read_csv("data/history_60d.csv")
df.head()

,date,symbol,volume,open,close,high,low,adjclose
0,4/18/2019,A,2874100,75.730003,76.169998,76.540001,75.309998,76.169998
1,4/17/2019,A,4472000,78.150002,75.430000,78.320000,74.459999,75.430000
2,4/16/2019,A,3441500,80.820000,77.550003,80.959999,77.190002,77.550003
3,4/15/2019,A,1627300,81.000000,80.400002,81.129997,79.910004,80.400002
4,4/12/2019,A,1249300,81.430000,80.980003,82.059998,80.900002,80.980003

In [9]:
df.describe()

,volume,open,close,high,low,adjclose
count,3.326850e+05,332685.000000,332685.000000,332685.000000,332685.000000,332685.000000
mean,8.995840e+05,71.870522,71.878627,72.516534,71.108560,71.827422
std,3.633171e+06,2777.506371,2779.720696,2804.220020,2744.404874,2779.720509
min,0.000000e+00,0.006000,0.006000,0.006000,0.006000,0.006000
25%,1.230000e+04,10.420000,10.410000,10.519000,10.320000,10.390000
50%,1.027000e+05,24.049999,24.049999,24.190001,23.893999,24.000000
75%,5.255000e+05,44.230000,44.209999,44.540001,43.827999,44.160000
max,2.902324e+08,255000.000000,255000.000000,258000.000000,252000.000000,255000.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332685 entries, 0 to 332684
Data columns (total 8 columns):
date        332685 non-null object
symbol      332685 non-null object
volume      332685 non-null int64
open        332685 non-null float64
close       332685 non-null float64
high        332685 non-null float64
low         332685 non-null float64
adjclose    332685 non-null float64
dtypes: float64(5), int64(1), object(2)
memory usage: 20.3+ MB

In [13]:
# Lets parse las fechas
dateparse = lambda x: pd.datetime.strptime(x, '%m/%d/%Y')

df = pd.read_csv("data/history_60d.csv", parse_dates=['date'], date_parser=dateparse)

In [14]:
df.head()

,date,symbol,volume,open,close,high,low,adjclose
0,2019-04-18,A,2874100,75.730003,76.169998,76.540001,75.309998,76.169998
1,2019-04-17,A,4472000,78.150002,75.430000,78.320000,74.459999,75.430000
2,2019-04-16,A,3441500,80.820000,77.550003,80.959999,77.190002,77.550003
3,2019-04-15,A,1627300,81.000000,80.400002,81.129997,79.910004,80.400002
4,2019-04-12,A,1249300,81.430000,80.980003,82.059998,80.900002,80.980003

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332685 entries, 0 to 332684
Data columns (total 8 columns):
date        332685 non-null datetime64[ns]
symbol      332685 non-null object
volume      332685 non-null int64
open        332685 non-null float64
close       332685 non-null float64
high        332685 non-null float64
low         332685 non-null float64
adjclose    332685 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 20.3+ MB